<sdf version="1.5">
  <world name="default">
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://mygroundplane</uri>
    </include>


<!--Roomba 1 -->
    <model name="roomba_control_1">
		<pose>1 0 0 0 0 0</pose>
      <include>
		<uri>model://roomba</uri>
      </include>
	
    <!-- plugin -->
    	<plugin name="differential_drive_controller"     filename="libgazebo_ros_diff_drive.so">
	<alwaysOn>true</alwaysOn>
	<updateRate>10</updateRate>
	<leftJoint>create::right_wheel</leftJoint>
	<rightJoint>create::left_wheel</rightJoint>
			
	<wheelSeparation>0.26000</wheelSeparation>
	<wheelDiameter>0.06600</wheelDiameter>

	<torque>20</torque>
	<commandTopic>cmd_vel</commandTopic>
	<legacyMode>false</legacyMode>
	<!-- topic name published in the cpp file -->
	<odometryTopic>odom</odometryTopic>
	<odometryFrame>odom</odometryFrame>
	<robotBaseFrame>base</robotBaseFrame>
	
	<publishWheelTF>true</publishWheelTF>
	<publishWheelJointState>true</publishWheelJointState>
      </plugin>
</model>

<!-- roomba 2 -->
    <model name="roomba_control_2">
		<pose>.809017 .587785 0 0 0 .628319</pose>
      <include>
		<uri>model://roomba</uri>
      </include>
	
		<plugin name="differential_drive_controller"     filename="libgazebo_ros_diff_drive.so">
			<alwaysOn>true</alwaysOn>
			<updateRate>10</updateRate>
			<leftJoint>create::right_wheel</leftJoint>
			<rightJoint>create::left_wheel</rightJoint>

			<wheelSeparation>0.26000</wheelSeparation>
			<wheelDiameter>0.06600</wheelDiameter>

			<torque>20</torque>
			<commandTopic>cmd_vel</commandTopic>

	<odometryTopic>odom</odometryTopic>
	<odometryFrame>odom</odometryFrame>
	<robotBaseFrame>base</robotBaseFrame>

	<publishWheelTF>true</publishWheelTF>
	<publishWheelJointState>true</publishWheelJointState>
      </plugin>
	</model>

<!--Roomba 3 -->
    <model name="roomba_control_3">
		<pose>.309017 .951057 0 0 0 1.2566</pose>
      <include>
		<uri>model://roomba</uri>
      </include>
	

    	<plugin name="differential_drive_controller"     filename="libgazebo_ros_diff_drive.so">
			<alwaysOn>true</alwaysOn>
			<updateRate>10</updateRate>
			<leftJoint>create::right_wheel</leftJoint>
			<rightJoint>create::left_wheel</rightJoint>

			<wheelSeparation>0.26000</wheelSeparation>
			<wheelDiameter>0.06600</wheelDiameter>

			<torque>20</torque>
			<commandTopic>cmd_vel</commandTopic>


	<odometryTopic>odom</odometryTopic>
	<odometryFrame>odom</odometryFrame>
	<robotBaseFrame>base</robotBaseFrame>

	<publishWheelTF>true</publishWheelTF>
	<publishWheelJointState>true</publishWheelJointState>
      </plugin>
	</model>

<!-- roomba 4 -->
    <model name="roomba_control_4">
	<pose>-.309017 .951057 0 0 0 1.88496</pose>
      <include>
		<uri>model://roomba</uri>
      </include>
	
    	<plugin name="differential_drive_controller"     filename="libgazebo_ros_diff_drive.so">
			<alwaysOn>true</alwaysOn>
			<updateRate>10</updateRate>
			<leftJoint>create::right_wheel</leftJoint>
			<rightJoint>create::left_wheel</rightJoint>

			<wheelSeparation>0.26000</wheelSeparation>
			<wheelDiameter>0.06600</wheelDiameter>

			<torque>20</torque>
			<commandTopic>cmd_vel</commandTopic>

	<odometryTopic>odom</odometryTopic>
	<odometryFrame>odom</odometryFrame>
	<robotBaseFrame>base</robotBaseFrame>

	<publishWheelTF>true</publishWheelTF>
	<publishWheelJointState>true</publishWheelJointState>
      </plugin>
	</model>

<!-- roomba 5 -->
	<model name="roomba_control_5">
	<pose>-.809017 .587785 0 0 0 2.51327</pose>
      <include>
		<uri>model://roomba</uri>
      </include>
	
    	<plugin name="differential_drive_controller"     filename="libgazebo_ros_diff_drive.so">
			<alwaysOn>true</alwaysOn>
			<updateRate>10</updateRate>
			<leftJoint>create::right_wheel</leftJoint>
			<rightJoint>create::left_wheel</rightJoint>

			<wheelSeparation>0.26000</wheelSeparation>
			<wheelDiameter>0.06600</wheelDiameter>

			<torque>20</torque>
			<commandTopic>cmd_vel</commandTopic>

	<odometryTopic>odom</odometryTopic>
	<odometryFrame>odom</odometryFrame>
	<robotBaseFrame>base</robotBaseFrame>

	<publishWheelTF>true</publishWheelTF>
	<publishWheelJointState>true</publishWheelJointState>
      </plugin>
	</model>

<!-- roomba 6 -->
<model name="roomba_control_6">
	<pose>-1 0 0 0 0 3.14159</pose>
      <include>
		<uri>model://roomba2</uri>
      </include>
	
    	<plugin name="differential_drive_controller"     filename="libgazebo_ros_diff_drive.so">
			<alwaysOn>true</alwaysOn>
			<updateRate>10</updateRate>
			<leftJoint>create::right_wheel</leftJoint>
			<rightJoint>create::left_wheel</rightJoint>

			<wheelSeparation>0.26000</wheelSeparation>
			<wheelDiameter>0.06600</wheelDiameter>

			<torque>20</torque>
			<commandTopic>cmd_vel</commandTopic>

	<odometryTopic>odom</odometryTopic>
	<odometryFrame>odom</odometryFrame>
	<robotBaseFrame>base</robotBaseFrame>

	<publishWheelTF>true</publishWheelTF>
	<publishWheelJointState>true</publishWheelJointState>
      </plugin>
	</model>

<!-- roomba 7 -->
<model name="roomba_control_7">
	<pose>-.809017 -.587785 0 0 0 3.76991</pose>
      <include>
		<uri>model://roomba2</uri>
      </include>
	
    	<plugin name="differential_drive_controller"     filename="libgazebo_ros_diff_drive.so">
			<alwaysOn>true</alwaysOn>
			<updateRate>10</updateRate>
			<leftJoint>create::right_wheel</leftJoint>
			<rightJoint>create::left_wheel</rightJoint>

			<wheelSeparation>0.26000</wheelSeparation>
			<wheelDiameter>0.06600</wheelDiameter>

			<torque>20</torque>
			<commandTopic>cmd_vel</commandTopic>

	<odometryTopic>odom</odometryTopic>
	<odometryFrame>odom</odometryFrame>
	<robotBaseFrame>base</robotBaseFrame>

	<publishWheelTF>true</publishWheelTF>
	<publishWheelJointState>true</publishWheelJointState>
      </plugin>
	</model>

<!-- roomba 8 -->
<model name="roomba_control_8">
	<pose>-.309017 -.951057 0 0 0 4.39823</pose>
      <include>
		<uri>model://roomba2</uri>
      </include>
	
    	<plugin name="differential_drive_controller"     filename="libgazebo_ros_diff_drive.so">
			<alwaysOn>true</alwaysOn>
			<updateRate>10</updateRate>
			<leftJoint>create::right_wheel</leftJoint>
			<rightJoint>create::left_wheel</rightJoint>

			<wheelSeparation>0.26000</wheelSeparation>
			<wheelDiameter>0.06600</wheelDiameter>

			<torque>20</torque>
			<commandTopic>cmd_vel</commandTopic>

	<odometryTopic>odom</odometryTopic>
	<odometryFrame>odom</odometryFrame>
	<robotBaseFrame>base</robotBaseFrame>

	<publishWheelTF>true</publishWheelTF>
	<publishWheelJointState>true</publishWheelJointState>
      </plugin>
	</model>

<!-- roomba 9 -->
<model name="roomba_control_9">
	<pose>.309017 -.951057 0 0 0 5.02655</pose>
      <include>
		<uri>model://roomba2</uri>
      </include>
	
    	<plugin name="differential_drive_controller"     filename="libgazebo_ros_diff_drive.so">
			<alwaysOn>true</alwaysOn>
			<updateRate>10</updateRate>
			<leftJoint>create::right_wheel</leftJoint>
			<rightJoint>create::left_wheel</rightJoint>

			<wheelSeparation>0.26000</wheelSeparation>
			<wheelDiameter>0.06600</wheelDiameter>

			<torque>20</torque>
			<commandTopic>cmd_vel</commandTopic>

	<odometryTopic>odom</odometryTopic>
	<odometryFrame>odom</odometryFrame>
	<robotBaseFrame>base</robotBaseFrame>

	<publishWheelTF>true</publishWheelTF>
	<publishWheelJointState>true</publishWheelJointState>
      </plugin>
</model>

<!-- roomba 10 -->
<model name="roomba_control_10">
	<pose>.809017 -.587785 0 0 0 5.65487</pose>
      <include>
		<uri>model://roomba2</uri>
      </include>
	
    	<plugin name="differential_drive_controller"     filename="libgazebo_ros_diff_drive.so">
			<alwaysOn>true</alwaysOn>
			<updateRate>10</updateRate>
			<leftJoint>create::right_wheel</leftJoint>
			<rightJoint>create::left_wheel</rightJoint>

			<wheelSeparation>0.26000</wheelSeparation>
			<wheelDiameter>0.06600</wheelDiameter>

			<torque>20</torque>
			<commandTopic>cmd_vel</commandTopic>

	<odometryTopic>odom</odometryTopic>
	<odometryFrame>odom</odometryFrame>
	<robotBaseFrame>base</robotBaseFrame>

	<publishWheelTF>true</publishWheelTF>
	<publishWheelJointState>true</publishWheelJointState>
      </plugin>

	</model>

<!-- obstacle roomba 1 -->

<model name="obstacle_roomba_1">
	<pose>5 0 0 0 0 4.71289</pose>
      <include>
		<uri>model://obstacle</uri>
      </include>
	
    	<plugin name="differential_drive_controller"     filename="libgazebo_ros_diff_drive.so">
			<alwaysOn>true</alwaysOn>
			<updateRate>10</updateRate>
			<leftJoint>create::right_wheel</leftJoint>
			<rightJoint>create::left_wheel</rightJoint>

			<wheelSeparation>0.26000</wheelSeparation>
			<wheelDiameter>0.06600</wheelDiameter>

			<torque>20</torque> 
			<commandTopic>cmd_vel</commandTopic>

	<odometryTopic>odom</odometryTopic>
	<odometryFrame>odom</odometryFrame>
	<robotBaseFrame>base</robotBaseFrame>

	<publishWheelTF>true</publishWheelTF>
	<publishWheelJointState>true</publishWheelJointState>
      </plugin>
</model>

<!-- obstacle roomba 2 -->

<model name="obstacle_roomba_2">
	<pose>0 5 0 0 0 0</pose>
      <include>
		<uri>model://obstacle</uri>
      </include>
	
    	<plugin name="differential_drive_controller"     filename="libgazebo_ros_diff_drive.so">
			<alwaysOn>true</alwaysOn>
			<updateRate>10</updateRate>
			<leftJoint>create::right_wheel</leftJoint>
			<rightJoint>create::left_wheel</rightJoint>

			<wheelSeparation>0.26000</wheelSeparation>
			<wheelDiameter>0.06600</wheelDiameter>

			<torque>20</torque>
			<commandTopic>cmd_vel</commandTopic>

	<odometryTopic>odom</odometryTopic>
	<odometryFrame>odom</odometryFrame>
	<robotBaseFrame>base</robotBaseFrame>

	<publishWheelTF>true</publishWheelTF>
	<publishWheelJointState>true</publishWheelJointState>
      </plugin>
</model>

<!-- obstacle roomba 3 -->

<model name="obstacle_roomba_3">
	<pose>-5 0 0 0 0 1.570796</pose>
      <include>
		<uri>model://obstacle</uri>
      </include>
	
    	<plugin name="differential_drive_controller"     filename="libgazebo_ros_diff_drive.so">
			<alwaysOn>true</alwaysOn>
			<updateRate>10</updateRate>
			<leftJoint>create::right_wheel</leftJoint>
			<rightJoint>create::left_wheel</rightJoint>

			<wheelSeparation>0.26000</wheelSeparation>
			<wheelDiameter>0.06600</wheelDiameter>

			<torque>20</torque>
			<commandTopic>cmd_vel</commandTopic>

	<odometryTopic>odom</odometryTopic>
	<odometryFrame>odom</odometryFrame>
	<robotBaseFrame>base</robotBaseFrame>

	<publishWheelTF>true</publishWheelTF>
	<publishWheelJointState>true</publishWheelJointState>
      </plugin>
</model>

<!-- obstacle roomba 4 -->

<model name="obstacle_roomba_4">
	<pose>0 -5 0 0 0 3.14159</pose>
      <include>
		<uri>model://obstacle</uri>
      </include>
	
    	<plugin name="differential_drive_controller"     filename="libgazebo_ros_diff_drive.so">
			<alwaysOn>true</alwaysOn>
			<updateRate>10</updateRate>
			<leftJoint>create::right_wheel</leftJoint>
			<rightJoint>create::left_wheel</rightJoint>

			<wheelSeparation>0.26000</wheelSeparation>
			<wheelDiameter>0.06600</wheelDiameter>

			<torque>20</torque>
			<commandTopic>cmd_vel</commandTopic>

	<odometryTopic>odom</odometryTopic>
	<odometryFrame>odom</odometryFrame>
	<robotBaseFrame>base</robotBaseFrame>

	<publishWheelTF>true</publishWheelTF>
	<publishWheelJointState>true</publishWheelJointState>
      </plugin>
</model>


  </world>
</sdf>
