<sdf version="1.5">
  <world name="default">
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://mygroundplane</uri>
    </include>


<!--Roomba 1 -->
    <model name="roomba_control_1">
    <pose>1 0 0 0 0 0</pose>
      <include>
    <uri>model://roomba</uri>
      </include>
  
    <!-- plugin -->
    <plugin name="differential_drive_controller"     filename="libgazebo_ros_diff_drive.so">
  <alwaysOn>true</alwaysOn>
  <updateRate>10</updateRate>
  <leftJoint>create::right_wheel</leftJoint>
  <rightJoint>create::left_wheel</rightJoint>
      
  <wheelSeparation>0.26000</wheelSeparation>
  <wheelDiameter>0.06600</wheelDiameter>

  <torque>20</torque>
  <commandTopic>cmd_vel</commandTopic>
  <legacyMode>false</legacyMode>
  <!-- topic name published in the cpp file -->
  <odometryTopic>odom</odometryTopic>
  <odometryFrame>odom</odometryFrame>
  <robotBaseFrame>base</robotBaseFrame>
  
  <publishWheelTF>true</publishWheelTF>
  <publishWheelJointState>true</publishWheelJointState>
      </plugin>

     <link name="bumper">
      <pose>0.15 0 .05 0 0 0</pose>
      <collision name="collision">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>.06 .26 .08</size>
            </box>
          </geometry>
      </collision>
      <visual name='front_bumper_visual'>
          <pose>.15 0 0 0 0 0</pose>
            <geometry>
            <mesh>
              <uli>model://bumper.STL</uli>
            </mesh>
          </geometry>
     <!--    <material>
            <diffuse>0.0859375 0.3359375 0.0625 1</diffuse>
            <specular>.0859375 0.3359375 0.0625 1</specular>
            <ambient>.0859375 0.3359375 0.0625 1</ambient>
            <emissive>.0859375 0.3359375 0.0625 1</emissive>
        </material> -->
      </visual>
     
      <sensor name="gripper_contact_sensor" type="contact">
        <always_on>true</always_on>
        <update_rate>1</update_rate>
        <contact>
          <collision>collision</collision>
        </contact>
        <plugin name="gripper_bumper" filename="libgazebo_ros_bumper.so">
          <bumperTopicName>front_bumper1</bumperTopicName>
          <frameName>roomba1</frameName>
        </plugin>
      </sensor>


    </link>
    <joint name="bumper" type="fixed">
      <parent>create::base</parent>
      <child>bumper</child>
      <axis>
        <xyz>0 1 0</xyz>
        <use_parent_model_frame>true</use_parent_model_frame>
      </axis>
    </joint>
</model>




<!-- roomba 2 -->
    <model name="roomba_control_2">
    <pose>.809017 .587785 0 0 0 .628319</pose>
      <include>
    <uri>model://roomba</uri>
      </include>
  
    <plugin name="differential_drive_controller"     filename="libgazebo_ros_diff_drive.so">
      <alwaysOn>true</alwaysOn>
      <updateRate>10</updateRate>
      <leftJoint>create::right_wheel</leftJoint>
      <rightJoint>create::left_wheel</rightJoint>

      <wheelSeparation>0.26000</wheelSeparation>
      <wheelDiameter>0.06600</wheelDiameter>

      <torque>20</torque>
      <commandTopic>cmd_vel</commandTopic>

  <odometryTopic>odom</odometryTopic>
  <odometryFrame>odom</odometryFrame>
  <robotBaseFrame>base</robotBaseFrame>

  <publishWheelTF>true</publishWheelTF>
  <publishWheelJointState>true</publishWheelJointState>
      </plugin>

        <!-- bumper physics  -->
        <link name="bumper">
        <pose>0.15 0 .05 0 0 0</pose>
        <collision name="collision">
            <pose>0 0 0 0 0 0</pose>
            <geometry>
              <box>
                <size>.06 .26 .08</size>
              </box>
            </geometry>
        </collision>
       <!--  <visual name='front_bumper_visual'>
            <pose>0 0 0 0 0 0</pose>
            <geometry>
              <box>
                <size>.05 .25 .08</size>
              </box>
            </geometry>
          <material>
              <diffuse>0.0859375 0.3359375 0.0625 1</diffuse>
              <specular>.0859375 0.3359375 0.0625 1</specular>
              <ambient>.0859375 0.3359375 0.0625 1</ambient>
              <emissive>.0859375 0.3359375 0.0625 1</emissive>
          </material>
        </visual> -->
       
       <!-- bumper plugin -->
        <sensor name="gripper_contact_sensor" type="contact">
          <always_on>true</always_on>
          <update_rate>1</update_rate>
          <contact>
            <collision>collision</collision>
          </contact>
          <plugin name="gripper_bumper" filename="libgazebo_ros_bumper.so">
            <bumperTopicName>front_bumper2</bumperTopicName>
            <frameName>roomba2</frameName>
          </plugin>
        </sensor>

      </link>
      <!-- bumper plugin -->
      <joint name="bumper" type="fixed">
        <parent>create::base</parent>
        <child>bumper</child>
        <axis>
          <xyz>0 1 0</xyz>
          <use_parent_model_frame>true</use_parent_model_frame>
        </axis>
      </joint>

  </model>

<!--Roomba 3 -->
    <model name="roomba_control_3">
    <pose>.309017 .951057 0 0 0 1.2566</pose>
      <include>
    <uri>model://roomba</uri>
      </include>
  

      <plugin name="differential_drive_controller"     filename="libgazebo_ros_diff_drive.so">
      <alwaysOn>true</alwaysOn>
      <updateRate>10</updateRate>
      <leftJoint>create::right_wheel</leftJoint>
      <rightJoint>create::left_wheel</rightJoint>

      <wheelSeparation>0.26000</wheelSeparation>
      <wheelDiameter>0.06600</wheelDiameter>

      <torque>20</torque>
      <commandTopic>cmd_vel</commandTopic>


  <odometryTopic>odom</odometryTopic>
  <odometryFrame>odom</odometryFrame>
  <robotBaseFrame>base</robotBaseFrame>

  <publishWheelTF>true</publishWheelTF>
  <publishWheelJointState>true</publishWheelJointState>
      </plugin>

      <!-- bumper physics  -->
        <link name="bumper">
        <pose>0.15 0 .05 0 0 0</pose>
        <collision name="collision">
            <pose>0 0 0 0 0 0</pose>
            <geometry>
              <box>
                <size>.06 .26 .08</size>
              </box>
            </geometry>
        </collision>
        <!-- <visual name='front_bumper_visual'>
            <pose>0 0 0 0 0 0</pose>
            <geometry>
              <box>
                <size>.05 .25 .08</size>
              </box>
            </geometry>
          <material>
              <diffuse>0.0859375 0.3359375 0.0625 1</diffuse>
              <specular>.0859375 0.3359375 0.0625 1</specular>
              <ambient>.0859375 0.3359375 0.0625 1</ambient>
              <emissive>.0859375 0.3359375 0.0625 1</emissive>
          </material>
        </visual>
        -->
       <!-- bumper plugin -->
        <sensor name="gripper_contact_sensor" type="contact">
          <always_on>true</always_on>
          <update_rate>1</update_rate>
          <contact>
            <collision>collision</collision>
          </contact>
          <plugin name="gripper_bumper" filename="libgazebo_ros_bumper.so">
            <bumperTopicName>front_bumpe3</bumperTopicName>
            <frameName>roomba3</frameName>
          </plugin>
        </sensor>

      </link>
      <!-- bumper plugin -->
      <joint name="bumper" type="fixed">
        <parent>create::base</parent>
        <child>bumper</child>
        <axis>
          <xyz>0 1 0</xyz>
          <use_parent_model_frame>true</use_parent_model_frame>
        </axis>
      </joint>


  </model>

<!-- roomba 4 -->
    <model name="roomba_control_4">
  <pose>-.309017 .951057 0 0 0 1.88496</pose>
      <include>
    <uri>model://roomba</uri>
      </include>
  
      <plugin name="differential_drive_controller"     filename="libgazebo_ros_diff_drive.so">
      <alwaysOn>true</alwaysOn>
      <updateRate>10</updateRate>
      <leftJoint>create::right_wheel</leftJoint>
      <rightJoint>create::left_wheel</rightJoint>

      <wheelSeparation>0.26000</wheelSeparation>
      <wheelDiameter>0.06600</wheelDiameter>

      <torque>20</torque>
      <commandTopic>cmd_vel</commandTopic>

  <odometryTopic>odom</odometryTopic>
  <odometryFrame>odom</odometryFrame>
  <robotBaseFrame>base</robotBaseFrame>

  <publishWheelTF>true</publishWheelTF>
  <publishWheelJointState>true</publishWheelJointState>
      </plugin>

      <!-- bumper physics  -->
        <link name="bumper">
        <pose>0.15 0 .05 0 0 0</pose>
        <collision name="collision">
            <pose>0 0 0 0 0 0</pose>
            <geometry>
              <box>
                <size>.06 .26 .08</size>
              </box>
            </geometry>
        </collision>
       <!--  <visual name='front_bumper_visual'>
            <pose>0 0 0 0 0 0</pose>
            <geometry>
              <box>
                <size>.05 .25 .08</size>
              </box>
            </geometry>
          <material>
              <diffuse>0.0859375 0.3359375 0.0625 1</diffuse>
              <specular>.0859375 0.3359375 0.0625 1</specular>
              <ambient>.0859375 0.3359375 0.0625 1</ambient>
              <emissive>.0859375 0.3359375 0.0625 1</emissive>
          </material>
        </visual> -->
       
       <!-- bumper plugin -->
        <sensor name="gripper_contact_sensor" type="contact">
          <always_on>true</always_on>
          <update_rate>1</update_rate>
          <contact>
            <collision>collision</collision>
          </contact>
          <plugin name="gripper_bumper" filename="libgazebo_ros_bumper.so">
            <bumperTopicName>front_bumper4</bumperTopicName>
            <frameName>roomba4</frameName>
          </plugin>
        </sensor>

      </link>
      <!-- bumper plugin -->
      <joint name="bumper" type="fixed">
        <parent>create::base</parent>
        <child>bumper</child>
        <axis>
          <xyz>0 1 0</xyz>
          <use_parent_model_frame>true</use_parent_model_frame>
        </axis>
      </joint>

  </model>

<!-- roomba 5 -->
  <model name="roomba_control_5">
  <pose>-.809017 .587785 0 0 0 2.51327</pose>
      <include>
    <uri>model://roomba</uri>
      </include>
  
      <plugin name="differential_drive_controller"     filename="libgazebo_ros_diff_drive.so">
      <alwaysOn>true</alwaysOn>
      <updateRate>10</updateRate>
      <leftJoint>create::right_wheel</leftJoint>
      <rightJoint>create::left_wheel</rightJoint>

      <wheelSeparation>0.26000</wheelSeparation>
      <wheelDiameter>0.06600</wheelDiameter>

      <torque>20</torque>
      <commandTopic>cmd_vel</commandTopic>

  <odometryTopic>odom</odometryTopic>
  <odometryFrame>odom</odometryFrame>
  <robotBaseFrame>base</robotBaseFrame>

  <publishWheelTF>true</publishWheelTF>
  <publishWheelJointState>true</publishWheelJointState>
      </plugin>

      <!-- bumper physics  -->
        <link name="bumper">
        <pose>0.15 0 .05 0 0 0</pose>
        <collision name="collision">
            <pose>0 0 0 0 0 0</pose>
            <geometry>
              <box>
                <size>.06 .26 .08</size>
              </box>
            </geometry>
        </collision>
       <!--  <visual name='front_bumper_visual'>
            <pose>0 0 0 0 0 0</pose>
            <geometry>
              <box>
                <size>.05 .25 .08</size>
              </box>
            </geometry>
          <material>
              <diffuse>0.0859375 0.3359375 0.0625 1</diffuse>
              <specular>.0859375 0.3359375 0.0625 1</specular>
              <ambient>.0859375 0.3359375 0.0625 1</ambient>
              <emissive>.0859375 0.3359375 0.0625 1</emissive>
          </material>
        </visual> -->
       
       <!-- bumper plugin -->
        <sensor name="gripper_contact_sensor" type="contact">
          <always_on>true</always_on>
          <update_rate>1</update_rate>
          <contact>
            <collision>collision</collision>
          </contact>
          <plugin name="gripper_bumper" filename="libgazebo_ros_bumper.so">
            <bumperTopicName>front_bumper5</bumperTopicName>
            <frameName>roomba5</frameName>
          </plugin>
        </sensor>

      </link>
      <!-- bumper plugin -->
      <joint name="bumper" type="fixed">
        <parent>create::base</parent>
        <child>bumper</child>
        <axis>
          <xyz>0 1 0</xyz>
          <use_parent_model_frame>true</use_parent_model_frame>
        </axis>
      </joint>


  </model>

<!-- roomba 6 -->
<model name="roomba_control_6">
  <pose>-1 0 0 0 0 3.14159</pose>
      <include>
    <uri>model://roomba2</uri>
      </include>
  
      <plugin name="differential_drive_controller"     filename="libgazebo_ros_diff_drive.so">
      <alwaysOn>true</alwaysOn>
      <updateRate>10</updateRate>
      <leftJoint>create::right_wheel</leftJoint>
      <rightJoint>create::left_wheel</rightJoint>

      <wheelSeparation>0.26000</wheelSeparation>
      <wheelDiameter>0.06600</wheelDiameter>

      <torque>20</torque>
      <commandTopic>cmd_vel</commandTopic>

  <odometryTopic>odom</odometryTopic>
  <odometryFrame>odom</odometryFrame>
  <robotBaseFrame>base</robotBaseFrame>

  <publishWheelTF>true</publishWheelTF>
  <publishWheelJointState>true</publishWheelJointState>
      </plugin>

      <!-- bumper physics  -->
        <link name="bumper">
        <pose>0.15 0 .05 0 0 0</pose>
        <collision name="collision">
            <pose>0 0 0 0 0 0</pose>
            <geometry>
              <box>
                <size>.06 .26 .08</size>
              </box>
            </geometry>
        </collision>
       <!--  <visual name='front_bumper_visual'>
            <pose>0 0 0 0 0 0</pose>
            <geometry>
              <box>
                <size>.05 .25 .08</size>
              </box>
            </geometry>
          <material>
              <diffuse>0.0859375 0.3359375 0.0625 1</diffuse>
              <specular>.0859375 0.3359375 0.0625 1</specular>
              <ambient>.0859375 0.3359375 0.0625 1</ambient>
              <emissive>.0859375 0.3359375 0.0625 1</emissive>
          </material>
        </visual> -->
       
       <!-- bumper plugin -->
        <sensor name="gripper_contact_sensor" type="contact">
          <always_on>true</always_on>
          <update_rate>1</update_rate>
          <contact>
            <collision>collision</collision>
          </contact>
          <plugin name="gripper_bumper" filename="libgazebo_ros_bumper.so">
            <bumperTopicName>front_bumper6</bumperTopicName>
            <frameName>roomba6</frameName>
          </plugin>
        </sensor>

      </link>
      <!-- bumper plugin -->
      <joint name="bumper" type="fixed">
        <parent>create::base</parent>
        <child>bumper</child>
        <axis>
          <xyz>0 1 0</xyz>
          <use_parent_model_frame>true</use_parent_model_frame>
        </axis>
      </joint>

  </model>

<!-- roomba 7 -->
<model name="roomba_control_7">
  <pose>-.809017 -.587785 0 0 0 3.76991</pose>
      <include>
    <uri>model://roomba2</uri>
      </include>
  
      <plugin name="differential_drive_controller"     filename="libgazebo_ros_diff_drive.so">
      <alwaysOn>true</alwaysOn>
      <updateRate>10</updateRate>
      <leftJoint>create::right_wheel</leftJoint>
      <rightJoint>create::left_wheel</rightJoint>

      <wheelSeparation>0.26000</wheelSeparation>
      <wheelDiameter>0.06600</wheelDiameter>

      <torque>20</torque>
      <commandTopic>cmd_vel</commandTopic>

  <odometryTopic>odom</odometryTopic>
  <odometryFrame>odom</odometryFrame>
  <robotBaseFrame>base</robotBaseFrame>

  <publishWheelTF>true</publishWheelTF>
  <publishWheelJointState>true</publishWheelJointState>
      </plugin>

      <!-- bumper physics  -->
        <link name="bumper">
        <pose>0.15 0 .05 0 0 0</pose>
        <collision name="collision">
            <pose>0 0 0 0 0 0</pose>
            <geometry>
              <box>
                <size>.06 .26 .08</size>
              </box>
            </geometry>
        </collision>
       <!--  <visual name='front_bumper_visual'>
            <pose>0 0 0 0 0 0</pose>
            <geometry>
              <box>
                <size>.05 .25 .08</size>
              </box>
            </geometry>
          <material>
              <diffuse>0.0859375 0.3359375 0.0625 1</diffuse>
              <specular>.0859375 0.3359375 0.0625 1</specular>
              <ambient>.0859375 0.3359375 0.0625 1</ambient>
              <emissive>.0859375 0.3359375 0.0625 1</emissive>
          </material>
        </visual> -->
       
       <!-- bumper plugin -->
        <sensor name="gripper_contact_sensor" type="contact">
          <always_on>true</always_on>
          <update_rate>1</update_rate>
          <contact>
            <collision>collision</collision>
          </contact>
          <plugin name="gripper_bumper" filename="libgazebo_ros_bumper.so">
            <bumperTopicName>front_bumper7</bumperTopicName>
            <frameName>roomba7</frameName>
          </plugin>
        </sensor>

      </link>
      <!-- bumper plugin -->
      <joint name="bumper" type="fixed">
        <parent>create::base</parent>
        <child>bumper</child>
        <axis>
          <xyz>0 1 0</xyz>
          <use_parent_model_frame>true</use_parent_model_frame>
        </axis>
      </joint>



  </model>

<!-- roomba 8 -->
<model name="roomba_control_8">
  <pose>-.309017 -.951057 0 0 0 4.39823</pose>
      <include>
    <uri>model://roomba2</uri>
      </include>
  
      <plugin name="differential_drive_controller"     filename="libgazebo_ros_diff_drive.so">
      <alwaysOn>true</alwaysOn>
      <updateRate>10</updateRate>
      <leftJoint>create::right_wheel</leftJoint>
      <rightJoint>create::left_wheel</rightJoint>

      <wheelSeparation>0.26000</wheelSeparation>
      <wheelDiameter>0.06600</wheelDiameter>

      <torque>20</torque>
      <commandTopic>cmd_vel</commandTopic>

  <odometryTopic>odom</odometryTopic>
  <odometryFrame>odom</odometryFrame>
  <robotBaseFrame>base</robotBaseFrame>

  <publishWheelTF>true</publishWheelTF>
  <publishWheelJointState>true</publishWheelJointState>
      </plugin>

      <!-- bumper physics  -->
        <link name="bumper">
        <pose>0.15 0 .05 0 0 0</pose>
        <collision name="collision">
            <pose>0 0 0 0 0 0</pose>
            <geometry>
              <box>
                <size>.06 .26 .08</size>
              </box>
            </geometry>
        </collision>
       <!--  <visual name='front_bumper_visual'>
            <pose>0 0 0 0 0 0</pose>
            <geometry>
              <box>
                <size>.05 .25 .08</size>
              </box>
            </geometry>
          <material>
              <diffuse>0.0859375 0.3359375 0.0625 1</diffuse>
              <specular>.0859375 0.3359375 0.0625 1</specular>
              <ambient>.0859375 0.3359375 0.0625 1</ambient>
              <emissive>.0859375 0.3359375 0.0625 1</emissive>
          </material>
        </visual> -->
       
       <!-- bumper plugin -->
        <sensor name="gripper_contact_sensor" type="contact">
          <always_on>true</always_on>
          <update_rate>1</update_rate>
          <contact>
            <collision>collision</collision>
          </contact>
          <plugin name="gripper_bumper" filename="libgazebo_ros_bumper.so">
            <bumperTopicName>front_bumper8</bumperTopicName>
            <frameName>roomba8</frameName>
          </plugin>
        </sensor>

      </link>
      <!-- bumper plugin -->
      <joint name="bumper" type="fixed">
        <parent>create::base</parent>
        <child>bumper</child>
        <axis>
          <xyz>0 1 0</xyz>
          <use_parent_model_frame>true</use_parent_model_frame>
        </axis>
      </joint>

  </model>

<!-- roomba 9 -->
<model name="roomba_control_9">
  <pose>.309017 -.951057 0 0 0 5.02655</pose>
      <include>
    <uri>model://roomba2</uri>
      </include>
  
      <plugin name="differential_drive_controller"     filename="libgazebo_ros_diff_drive.so">
      <alwaysOn>true</alwaysOn>
      <updateRate>10</updateRate>
      <leftJoint>create::right_wheel</leftJoint>
      <rightJoint>create::left_wheel</rightJoint>

      <wheelSeparation>0.26000</wheelSeparation>
      <wheelDiameter>0.06600</wheelDiameter>

      <torque>20</torque>
      <commandTopic>cmd_vel</commandTopic>

  <odometryTopic>odom</odometryTopic>
  <odometryFrame>odom</odometryFrame>
  <robotBaseFrame>base</robotBaseFrame>

  <publishWheelTF>true</publishWheelTF>
  <publishWheelJointState>true</publishWheelJointState>
      </plugin>

      <!-- bumper physics  -->
        <link name="bumper">
        <pose>0.15 0 .05 0 0 0</pose>
        <collision name="collision">
            <pose>0 0 0 0 0 0</pose>
            <geometry>
              <box>
                <size>.06 .26 .08</size>
              </box>
            </geometry>
        </collision>
       <!--  <visual name='front_bumper_visual'>
            <pose>0 0 0 0 0 0</pose>
            <geometry>
              <box>
                <size>.05 .25 .08</size>
              </box>
            </geometry>
          <material>
              <diffuse>0.0859375 0.3359375 0.0625 1</diffuse>
              <specular>.0859375 0.3359375 0.0625 1</specular>
              <ambient>.0859375 0.3359375 0.0625 1</ambient>
              <emissive>.0859375 0.3359375 0.0625 1</emissive>
          </material>
        </visual> -->
       
       <!-- bumper plugin -->
        <sensor name="gripper_contact_sensor" type="contact">
          <always_on>true</always_on>
          <update_rate>1</update_rate>
          <contact>
            <collision>collision</collision>
          </contact>
          <plugin name="gripper_bumper" filename="libgazebo_ros_bumper.so">
            <bumperTopicName>front_bumper9</bumperTopicName>
            <frameName>roomba9</frameName>
          </plugin>
        </sensor>

      </link>
      <!-- bumper plugin -->
      <joint name="bumper" type="fixed">
        <parent>create::base</parent>
        <child>bumper</child>
        <axis>
          <xyz>0 1 0</xyz>
          <use_parent_model_frame>true</use_parent_model_frame>
        </axis>
      </joint>

</model>

<!-- roomba 10 -->
<model name="roomba_control_10">
  <pose>.809017 -.587785 0 0 0 5.65487</pose>
      <include>
    <uri>model://roomba2</uri>
      </include>
  
      <plugin name="differential_drive_controller"     filename="libgazebo_ros_diff_drive.so">
      <alwaysOn>true</alwaysOn>
      <updateRate>10</updateRate>
      <leftJoint>create::right_wheel</leftJoint>
      <rightJoint>create::left_wheel</rightJoint>

      <wheelSeparation>0.26000</wheelSeparation>
      <wheelDiameter>0.06600</wheelDiameter>

      <torque>20</torque>
      <commandTopic>cmd_vel</commandTopic>

  <odometryTopic>odom</odometryTopic>
  <odometryFrame>odom</odometryFrame>
  <robotBaseFrame>base</robotBaseFrame>

  <publishWheelTF>true</publishWheelTF>
  <publishWheelJointState>true</publishWheelJointState>
      </plugin>

      <!-- bumper physics  -->
        <link name="bumper">
        <pose>0.15 0 .05 0 0 0</pose>
        <collision name="collision">
            <pose>0 0 0 0 0 0</pose>
            <geometry>
              <box>
                <size>.06 .26 .08</size>
              </box>
            </geometry>
        </collision>
       <!--  <visual name='front_bumper_visual'>
            <pose>0 0 0 0 0 0</pose>
            <geometry>
              <box>
                <size>.05 .25 .08</size>
              </box>
            </geometry>
          <material>
              <diffuse>0.0859375 0.3359375 0.0625 1</diffuse>
              <specular>.0859375 0.3359375 0.0625 1</specular>
              <ambient>.0859375 0.3359375 0.0625 1</ambient>
              <emissive>.0859375 0.3359375 0.0625 1</emissive>
          </material>
        </visual> -->
       
       <!-- bumper plugin -->
        <sensor name="gripper_contact_sensor" type="contact">
          <always_on>true</always_on>
          <update_rate>1</update_rate>
          <contact>
            <collision>collision</collision>
          </contact>
          <plugin name="gripper_bumper" filename="libgazebo_ros_bumper.so">
            <bumperTopicName>front_bumper10</bumperTopicName>
            <frameName>roomba10</frameName>
          </plugin>
        </sensor>

      </link>
      <!-- bumper plugin -->
      <joint name="bumper" type="fixed">
        <parent>create::base</parent>
        <child>bumper</child>
        <axis>
          <xyz>0 1 0</xyz>
          <use_parent_model_frame>true</use_parent_model_frame>
        </axis>
      </joint>


  </model>

<!-- obstacle roomba 1 -->

<model name="obstacle_roomba_1">
  <pose>5 0 0 0 0 4.71289</pose>
      <include>
    <uri>model://obstacle</uri>
      </include>
  
      <plugin name="differential_drive_controller"     filename="libgazebo_ros_diff_drive.so">
      <alwaysOn>true</alwaysOn>
      <updateRate>10</updateRate>
      <leftJoint>create::right_wheel</leftJoint>
      <rightJoint>create::left_wheel</rightJoint>

      <wheelSeparation>0.26000</wheelSeparation>
      <wheelDiameter>0.06600</wheelDiameter>

      <torque>20</torque> 
      <commandTopic>cmd_vel</commandTopic>

  <odometryTopic>odom</odometryTopic>
  <odometryFrame>odom</odometryFrame>
  <robotBaseFrame>base</robotBaseFrame>

  <publishWheelTF>true</publishWheelTF>
  <publishWheelJointState>true</publishWheelJointState>
      </plugin>

       <!-- bumper physics  -->
        <link name="bumper">
        <pose>0.15 0 .05 0 0 0</pose>
        <collision name="collision">
            <pose>0 0 0 0 0 0</pose>
            <geometry>
              <box>
                <size>.06 .26 .08</size>
              </box>
            </geometry>
        </collision>
        <!-- <visual name='front_bumper_visual'>
            <pose>0 0 0 0 0 0</pose>
            <geometry>
              <box>
                <size>.05 .25 .08</size>
              </box>
            </geometry>
          <material>
              <diffuse>0.0859375 0.3359375 0.0625 1</diffuse>
              <specular>.0859375 0.3359375 0.0625 1</specular>
              <ambient>.0859375 0.3359375 0.0625 1</ambient>
              <emissive>.0859375 0.3359375 0.0625 1</emissive>
          </material>
        </visual> -->
       
       <!-- bumper plugin -->
        <sensor name="gripper_contact_sensor" type="contact">
          <always_on>true</always_on>
          <update_rate>10</update_rate>
          <contact>
            <collision>collision</collision>
          </contact>
          <plugin name="gripper_bumper" filename="libgazebo_ros_bumper.so">
            <bumperTopicName>front_bumper11</bumperTopicName>
            <frameName>obstacleRoomba1</frameName>
          </plugin>
        </sensor>

      </link>
      <!-- bumper plugin -->
      <joint name="bumper" type="fixed">
        <parent>create::base</parent>
        <child>bumper</child>
        <axis>
          <xyz>0 1 0</xyz>
          <use_parent_model_frame>true</use_parent_model_frame>
        </axis>
      </joint>



</model>

<!-- obstacle roomba 2 -->

<model name="obstacle_roomba_2">
  <pose>0 5 0 0 0 0</pose>
      <include>
    <uri>model://obstacle</uri>
      </include>
  
      <plugin name="differential_drive_controller"     filename="libgazebo_ros_diff_drive.so">
      <alwaysOn>true</alwaysOn>
      <updateRate>10</updateRate>
      <leftJoint>create::right_wheel</leftJoint>
      <rightJoint>create::left_wheel</rightJoint>

      <wheelSeparation>0.26000</wheelSeparation>
      <wheelDiameter>0.06600</wheelDiameter>

      <torque>20</torque>
      <commandTopic>cmd_vel</commandTopic>

  <odometryTopic>odom</odometryTopic>
  <odometryFrame>odom</odometryFrame>
  <robotBaseFrame>base</robotBaseFrame>

  <publishWheelTF>true</publishWheelTF>
  <publishWheelJointState>true</publishWheelJointState>
      </plugin>

       <!-- bumper physics  -->
        <link name="bumper">
        <pose>0.15 0 .05 0 0 0</pose>
        <collision name="collision">
            <pose>0 0 0 0 0 0</pose>
            <geometry>
              <box>
                <size>.06 .26 .08</size>
              </box>
            </geometry>
        </collision>
       <!--  <visual name='front_bumper_visual'>
            <pose>0 0 0 0 0 0</pose>
            <geometry>
              <box>
                <size>.05 .25 .08</size>
              </box>
            </geometry>
          <material>
              <diffuse>0.0859375 0.3359375 0.0625 1</diffuse>
              <specular>.0859375 0.3359375 0.0625 1</specular>
              <ambient>.0859375 0.3359375 0.0625 1</ambient>
              <emissive>.0859375 0.3359375 0.0625 1</emissive>
          </material>
        </visual> -->
       
       <!-- bumper plugin -->
        <sensor name="gripper_contact_sensor" type="contact">
          <always_on>true</always_on>
          <update_rate>1</update_rate>
          <contact>
            <collision>collision</collision>
          </contact>
          <plugin name="gripper_bumper" filename="libgazebo_ros_bumper.so">
            <bumperTopicName>front_bumper12</bumperTopicName>
            <frameName>obstacleRoomba2</frameName>
          </plugin>
        </sensor>

      </link>
      <!-- bumper plugin -->
      <joint name="bumper" type="fixed">
        <parent>create::base</parent>
        <child>bumper</child>
        <axis>
          <xyz>0 1 0</xyz>
          <use_parent_model_frame>true</use_parent_model_frame>
        </axis>
      </joint>


</model>

<!-- obstacle roomba 3 -->

<model name="obstacle_roomba_3">
  <pose>-5 0 0 0 0 1.570796</pose>
      <include>
    <uri>model://obstacle</uri>
      </include>
  
      <plugin name="differential_drive_controller"     filename="libgazebo_ros_diff_drive.so">
      <alwaysOn>true</alwaysOn>
      <updateRate>10</updateRate>
      <leftJoint>create::right_wheel</leftJoint>
      <rightJoint>create::left_wheel</rightJoint>

      <wheelSeparation>0.26000</wheelSeparation>
      <wheelDiameter>0.06600</wheelDiameter>

      <torque>20</torque>
      <commandTopic>cmd_vel</commandTopic>

  <odometryTopic>odom</odometryTopic>
  <odometryFrame>odom</odometryFrame>
  <robotBaseFrame>base</robotBaseFrame>

  <publishWheelTF>true</publishWheelTF>
  <publishWheelJointState>true</publishWheelJointState>
      </plugin>

       <!-- bumper physics  -->
        <link name="bumper">
        <pose>0.15 0 .05 0 0 0</pose>
        <collision name="collision">
            <pose>0 0 0 0 0 0</pose>
            <geometry>
              <box>
                <size>.06 .26 .08</size>
              </box>
            </geometry>
        </collision>
     <!--    <visual name='front_bumper_visual'>
            <pose>0 0 0 0 0 0</pose>
            <geometry>
              <box>
                <size>.05 .25 .08</size>
              </box>
            </geometry>
          <material>
              <diffuse>0.0859375 0.3359375 0.0625 1</diffuse>
              <specular>.0859375 0.3359375 0.0625 1</specular>
              <ambient>.0859375 0.3359375 0.0625 1</ambient>
              <emissive>.0859375 0.3359375 0.0625 1</emissive>
          </material>
        </visual> -->
       
       <!-- bumper plugin -->
        <sensor name="gripper_contact_sensor" type="contact">
          <always_on>true</always_on>
          <update_rate>1</update_rate>
          <contact>
            <collision>collision</collision>
          </contact>
          <plugin name="gripper_bumper" filename="libgazebo_ros_bumper.so">
            <bumperTopicName>front_bumper13</bumperTopicName>
            <frameName>obstacleRoomba3</frameName>
          </plugin>
        </sensor>

      </link>
      <!-- bumper plugin -->
      <joint name="bumper" type="fixed">
        <parent>create::base</parent>
        <child>bumper</child>
        <axis>
          <xyz>0 1 0</xyz>
          <use_parent_model_frame>true</use_parent_model_frame>
        </axis>
      </joint>



</model>

<!-- obstacle roomba 4 -->

<model name="obstacle_roomba_4">
  <pose>0 -5 0 0 0 3.14159</pose>
      <include>
    <uri>model://obstacle</uri>
      </include>
  
      <plugin name="differential_drive_controller"     filename="libgazebo_ros_diff_drive.so">
      <alwaysOn>true</alwaysOn>
      <updateRate>10</updateRate>
      <leftJoint>create::right_wheel</leftJoint>
      <rightJoint>create::left_wheel</rightJoint>

      <wheelSeparation>0.26000</wheelSeparation>
      <wheelDiameter>0.06600</wheelDiameter>

      <torque>20</torque>
      <commandTopic>cmd_vel</commandTopic>

  <odometryTopic>odom</odometryTopic>
  <odometryFrame>odom</odometryFrame>
  <robotBaseFrame>base</robotBaseFrame>

  <publishWheelTF>true</publishWheelTF>
  <publishWheelJointState>true</publishWheelJointState>
      </plugin>

       <!-- bumper physics  -->
        <link name="bumper">
        <pose>0.15 0 .05 0 0 0</pose>
        <collision name="collision">
            <pose>0 0 0 0 0 0</pose>
            <geometry>
              <box>
                <size>.06 .26 .08</size>
              </box>
            </geometry>
        </collision>
        <!-- <visual name='front_bumper_visual'>
            <pose>0 0 0 0 0 0</pose>
            <geometry>
              <box>
                <size>.05 .25 .08</size>
              </box>
            </geometry>
          <material>
              <diffuse>0.0859375 0.3359375 0.0625 1</diffuse>
              <specular>.0859375 0.3359375 0.0625 1</specular>
              <ambient>.0859375 0.3359375 0.0625 1</ambient>
              <emissive>.0859375 0.3359375 0.0625 1</emissive>
          </material>
        </visual> -->
       
       <!-- bumper plugin -->
        <sensor name="gripper_contact_sensor" type="contact">
          <always_on>true</always_on>
          <update_rate>1</update_rate>
          <contact>
            <collision>collision</collision>
          </contact>
          <plugin name="gripper_bumper" filename="libgazebo_ros_bumper.so">
            <bumperTopicName>front_bumper14</bumperTopicName>
            <frameName>obstacleRoomba4</frameName>
          </plugin>
        </sensor>

      </link>
      <!-- bumper plugin -->
      <joint name="bumper" type="fixed">
        <parent>create::base</parent>
        <child>bumper</child>
        <axis>
          <xyz>0 1 0</xyz>
          <use_parent_model_frame>true</use_parent_model_frame>
        </axis>
      </joint>

</model>


  </world>
</sdf>
