<sdf version="1.5">
  <world name="default">
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://mygroundplane</uri>
    </include>



 <model name="iris">
      <include>
        <uri>model://iris_with_standoffs_demo</uri>
      </include>
      <pose>0 0 0 0 0 1.57</pose>
     <!-- add new camera -->
      <link name='camera'>
        <pose>0 -0.01 0.070 1.57 0 1.57</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.001</iyy>
            <iyz>0</iyz>
            <izz>0.001</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.025</length>
            </cylinder>
          </geometry>
           <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>

        <sensor name="camera" type="camera">
          <pose>0 0 0 -1.57 -1.57 0</pose>
          <camera>
            <horizontal_fov>1.0472</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
            </image>
            <clip>
              <near>0.05</near>
              <far>1000</far>
            </clip>
          </camera>
          <always_on>1</always_on>
          <update_rate>10</update_rate>
          <visualize>true</visualize>

          <!--  <plugin name="irlock" filename="libArduCopterIRLockPlugin.so">
              <fiducial>irlock_beacon_01</fiducial>
          </plugin> -->
          <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
          <alwaysOn>true</alwaysOn>
          <updateRate>0.0</updateRate>
          <cameraName>webcam</cameraName>
          <imageTopicName>image_raw</imageTopicName>
          <cameraInfoTopicName>camera_info</cameraInfoTopicName>
          <frameName>camera_link</frameName>
          <hackBaseline>0.07</hackBaseline>
          <distortionK1>0.0</distortionK1>
          <distortionK2>0.0</distortionK2>
          <distortionK3>0.0</distortionK3>
          <distortionT1>0.0</distortionT1>
          <distortionT2>0.0</distortionT2>
      </plugin>

        </sensor>

      </link>

      <!-- attach camera -->
      <joint type="revolute" name="base_camera_joint">
        <pose>0 0 0.0 0 0 0</pose>
        <parent>iris::iris_demo::gimbal_small_2d::tilt_link</parent>
        <child>camera</child>
        <axis>
          <limit>
            <lower>0</lower>
            <upper>0</upper>
          </limit>
          <xyz>0 0 1</xyz>
          <use_parent_model_frame>true</use_parent_model_frame>
        </axis>
      </joint>
    </model>



<!--Roomba 1 -->
    <model name="roomba_control_1">
		<pose>1 0 0 0 0 0</pose>
      <include>
		<uri>model://roomba</uri>
      </include>
	
    <!-- plugin -->
    <plugin name="differential_drive_controller"     filename="libgazebo_ros_diff_drive.so">
	<alwaysOn>true</alwaysOn>
	<updateRate>10</updateRate>
	<leftJoint>create::right_wheel</leftJoint>
	<rightJoint>create::left_wheel</rightJoint>
			
	<wheelSeparation>0.26000</wheelSeparation>
	<wheelDiameter>0.06600</wheelDiameter>

	<torque>20</torque>
	<commandTopic>cmd_vel</commandTopic>
	<legacyMode>false</legacyMode>
	<!-- topic name published in the cpp file -->
	<odometryTopic>odom</odometryTopic>
	<odometryFrame>odom</odometryFrame>
	<robotBaseFrame>base</robotBaseFrame>
	
	<publishWheelTF>true</publishWheelTF>
	<publishWheelJointState>true</publishWheelJointState>
      </plugin>

     <link name="bumper">
      <pose>0.3 0 .05 0 0 0</pose>
      <collision name="collision">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>.06 .26 .08</size>
            </box>
          </geometry>
      </collision>
      <visual name='front_bumper_visual'>
          <pose>.15 0 0 0 0 0</pose>
          	<geometry>
	          <mesh>
	          	<uli>model://roomba/meshes/bumper.dae</uli>
	          </mesh>
          </geometry>
     <!--    <material>
            <diffuse>0.0859375 0.3359375 0.0625 1</diffuse>
            <specular>.0859375 0.3359375 0.0625 1</specular>
            <ambient>.0859375 0.3359375 0.0625 1</ambient>
            <emissive>.0859375 0.3359375 0.0625 1</emissive>
        </material> -->
      </visual>
     
      <sensor name="gripper_contact_sensor" type="contact">
        <always_on>true</always_on>
        <update_rate>1</update_rate>
        <contact>
          <collision>collision</collision>
        </contact>
        <plugin name="gripper_bumper" filename="libgazebo_ros_bumper.so">
          <bumperTopicName>front_bumper1</bumperTopicName>
          <frameName>roomba1</frameName>
        </plugin>
      </sensor>


    </link>
    <joint name="bumper" type="fixed">
      <parent>create::base</parent>
      <child>bumper</child>
      <axis>
        <xyz>0 1 0</xyz>
        <use_parent_model_frame>true</use_parent_model_frame>
      </axis>
    </joint>
</model>




  </world>
</sdf>
